<snippet>
	<content><![CDATA[
\$requestData = RequestHelper::split(\$request);
\$fields = \$requestData["fields"];

/**
 * Define um FormType para transformar valores de um Request em um Object
 * Tenha certeza que a classe FormType foi importada
 * Descomente para utilizar o FormType
 * Se for a criação de um novo item remova o último parametro (\$id)
 */
// \$item = \$this->createObject(\$request, new FormType(), \$id);

/* Instancia do repositório */
\$repo = \$this->getRepository('${1:EntityName}');

/* Utiliza o repositório para buscar/salvar dados no banco */
\$response = \$repo->${2:MethodName}(${3});

/**
 * Define um Serializer para transformar Objects em Array
 * Tenha certeza que a classe Serializer foi importada
 */
\$serializer = new Serializer();
// if ( !empty(\$fields) ) {
//     \$serializer->setEntityManager(\$this->getEntityManager())
//                ->setFields(\$fields);
// }
\$this->setSerializer(\$serializer);

/* Retorna resposta esperada em JSON */
return \$this->jsonResponse(\$response);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsa-controller-action</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
